name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  repo-path:  
    description: 'Repo name'
    required: true
  retaining-days:  
    description: 'Retaining Days'
    required: false
    default: 30

runs:
  using: 'node20'
  main: 'index.js'
